{
    "root": true,
    "env": {
        "node": true,
        "browser": true
    },
    "parserOptions": {
        "parser": "@typescript-eslint/parser"
    },
    "plugins": [
        "@typescript-eslint",
        "tailwindcss"
    ],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-recommended",
        "plugin:tailwindcss/recommended"
    ],
    "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/object-curly-spacing": [
            "error",
            "always"
        ],
        "vue/singleline-html-element-content-newline": [
            "error",
            {
                "ignoreWhenNoAttributes": true,
                "ignoreWhenEmpty": true,
                "ignores": [
                    "a",
                    "abbr",
                    "audio",
                    "b",
                    "bdi",
                    "bdo",
                    "canvas",
                    "cite",
                    "code",
                    "data",
                    "del",
                    "dfn",
                    "em",
                    "i",
                    "iframe",
                    "ins",
                    "kbd",
                    "label",
                    "map",
                    "mark",
                    "noscript",
                    "object",
                    "output",
                    "picture",
                    "q",
                    "ruby",
                    "s",
                    "samp",
                    "small",
                    "span",
                    "strong",
                    "sub",
                    "sup",
                    "svg",
                    "time",
                    "u",
                    "var",
                    "video"
                ]
            }
        ],
        "vue/multi-word-component-names": [
            "error",
            {
                "ignores": [
                    "Editor",
                    "Navbar",
                    "Patch"
                ]
            }
        ],
        "vue/html-closing-bracket-newline": [
            "error",
            {
                "singleline": "never",
                "multiline": "never"
            }
        ],
        "vue/first-attribute-linebreak": [
            "error",
            {
                "singleline": "ignore",
                "multiline": "below"
            }
        ],
        "vue/max-attributes-per-line": [
            "error",
            {
                "singleline": {
                    "max": 10
                },
                "multiline": {
                    "max": 1
                }
            }
        ],
        "vue/html-indent": [
            "error",
            4,
            {
                "attribute": 1,
                "baseIndent": 1,
                "closeBracket": 0,
                "alignAttributesVertically": true,
                "ignores": []
            }
        ],
        "vue/script-indent": [
            "error",
            4,
            {
                "baseIndent": 1
            }
        ],
        "tailwindcss/no-custom-classname": "off"
    },
    "overrides": [
        {
            "files": [
                "*.vue"
            ],
            "rules": {
                "indent": "off"
            }
        }
    ]
}
